SLURM_JOB_ID: 65490905
SLURM_JOB_USER: vsc38064
SLURM_JOB_ACCOUNT: lp_edu_rdlab
SLURM_JOB_NAME: exp1_frozen
SLURM_CLUSTER_NAME: wice
SLURM_JOB_PARTITION: gpu_a100
SLURM_NNODES: 1
SLURM_NODELIST: k28g25
SLURM_JOB_CPUS_PER_NODE: 8
SLURM_JOB_GPUS: 3
Date: Sat Nov 22 10:09:08 CET 2025
Walltime: 00-08:00:00
========================================================================
========================================
Exp 1: Frozen ResNet50 backbone
========================================
Job ID: 65490905
Start: Sat Nov 22 10:09:11 CET 2025
Sat Nov 22 10:09:11 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:C0:00.0 Off |                    0 |
| N/A   46C    P0             70W /  500W |       0MiB /  81920MiB |      0%   E. Process |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
======================================================================
TRAINING v4 - Anti-Overfitting Edition
======================================================================
  epochs: 20
  batch_size: 64
  lr: 0.0001
  num_workers: 8
  num_frames: 8
  output_dir: outputs_exp1_frozen
  augmentation: heavy
  backbone: resnet50
  temporal_model: transformer
  dropout: 0.6
  label_smoothing: 0.15
  freeze_backbone: all
  early_stopping: True
  patience: 5
  weight_decay: 0.001
  warmup_epochs: 0
======================================================================
Loading training dataset (pre-extracted frames)...
Found 67217 action segments in annotations
Using 27113 actions with extracted frames
Loading validation dataset from EPIC-KITCHENS/videos_640x360_validation...
Found 9668 action segments in annotations
Using 1347 actions with available videos

Train: 27113 samples, 424 batches
Val: 1347 samples, 43 batches
Frozen: ALL backbone layers

Model: resnet50 + transformer
  Total params: 31.6M
  Trainable params: 8.1M (25.6%)

Starting training at 2025-11-22 10:09:30
  Initial GPU: 0.1GB/85.1GB used, 0% utilization

======================================================================
EPOCH 1/20
======================================================================

  Train: Loss=4.0727, Verb=24.98%, Noun=8.05%
  Val:   Loss=3.7998, Verb=31.40%, Noun=9.80%, Action=3.49%
  Val Top-5: Verb=75.43%, Noun=30.14%
  GPU: 0.2GB/85.1GB used, 0% utilization
  Epoch time: 9.9min | ETA: 187.3min
  >>> New best! Action=3.49%

======================================================================
EPOCH 2/20
======================================================================

  Train: Loss=3.7711, Verb=30.32%, Noun=13.78%
  Val:   Loss=3.6798, Verb=30.14%, Noun=15.00%, Action=6.53%
  Val Top-5: Verb=77.13%, Noun=40.46%
  GPU: 0.4GB/85.1GB used, 0% utilization
  Epoch time: 9.7min | ETA: 174.2min
  >>> New best! Action=6.53%

======================================================================
EPOCH 3/20
======================================================================

  Train: Loss=3.6268, Verb=32.77%, Noun=17.35%
  Val:   Loss=3.5791, Verb=33.56%, Noun=18.26%, Action=7.50%
  Val Top-5: Verb=78.40%, Noun=42.69%
  GPU: 0.4GB/85.1GB used, 9% utilization
  Epoch time: 9.7min | ETA: 164.9min
  >>> New best! Action=7.50%

======================================================================
EPOCH 4/20
======================================================================

  Train: Loss=3.5342, Verb=34.61%, Noun=20.30%
  Val:   Loss=3.5371, Verb=34.08%, Noun=22.27%, Action=8.76%
  Val Top-5: Verb=78.40%, Noun=46.77%
  GPU: 0.4GB/85.1GB used, 9% utilization
  Epoch time: 9.6min | ETA: 153.6min
  >>> New best! Action=8.76%

======================================================================
EPOCH 5/20
======================================================================

  Train: Loss=3.4766, Verb=35.27%, Noun=21.49%
  Val:   Loss=3.5305, Verb=33.26%, Noun=23.46%, Action=9.50%
  Val Top-5: Verb=78.40%, Noun=47.66%
  GPU: 0.4GB/85.1GB used, 0% utilization
  Epoch time: 9.6min | ETA: 144.3min
  >>> New best! Action=9.50%

======================================================================
EPOCH 6/20
======================================================================

  Train: Loss=3.4900, Verb=34.97%, Noun=21.41%
  Val:   Loss=3.4929, Verb=34.67%, Noun=21.46%, Action=9.21%
  Val Top-5: Verb=80.18%, Noun=47.51%
  GPU: 0.4GB/85.1GB used, 0% utilization
  Epoch time: 9.6min | ETA: 134.6min

======================================================================
EPOCH 7/20
======================================================================

  Train: Loss=3.4104, Verb=36.36%, Noun=23.89%
  Val:   Loss=3.4793, Verb=35.63%, Noun=22.05%, Action=9.13%
  Val Top-5: Verb=80.10%, Noun=48.03%
  GPU: 0.4GB/85.1GB used, 81% utilization
  Epoch time: 9.6min | ETA: 124.9min

======================================================================
EPOCH 8/20
======================================================================

  Train: Loss=3.3397, Verb=37.65%, Noun=25.91%
  Val:   Loss=3.5032, Verb=34.15%, Noun=22.42%, Action=9.58%
  Val Top-5: Verb=78.32%, Noun=48.40%
  GPU: 0.4GB/85.1GB used, 0% utilization
  Epoch time: 9.6min | ETA: 115.2min
  >>> New best! Action=9.58%

======================================================================
EPOCH 9/20
======================================================================
