SLURM_JOB_ID: 65490906
SLURM_JOB_USER: vsc38064
SLURM_JOB_ACCOUNT: lp_edu_rdlab
SLURM_JOB_NAME: exp2_r18
SLURM_CLUSTER_NAME: wice
SLURM_JOB_PARTITION: gpu_a100
SLURM_NNODES: 1
SLURM_NODELIST: k28g27
SLURM_JOB_CPUS_PER_NODE: 8
SLURM_JOB_GPUS: 3
Date: Sat Nov 22 10:44:29 CET 2025
Walltime: 00-08:00:00
========================================================================
========================================
Exp 2: ResNet18 (smaller backbone)
========================================
Job ID: 65490906
Start: Sat Nov 22 10:44:32 CET 2025
Sat Nov 22 10:44:32 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:C0:00.0 Off |                    0 |
| N/A   43C    P0             64W /  500W |       0MiB /  81920MiB |      0%   E. Process |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
======================================================================
TRAINING v4 - Anti-Overfitting Edition
======================================================================
  epochs: 20
  batch_size: 128
  lr: 0.0001
  num_workers: 8
  num_frames: 8
  output_dir: outputs_exp2_resnet18
  augmentation: heavy
  backbone: resnet18
  temporal_model: transformer
  dropout: 0.5
  label_smoothing: 0.1
  freeze_backbone: none
  early_stopping: True
  patience: 5
  weight_decay: 0.0001
  warmup_epochs: 2
======================================================================
Loading training dataset (pre-extracted frames)...
Found 67217 action segments in annotations
Using 27113 actions with extracted frames
Loading validation dataset from EPIC-KITCHENS/videos_640x360_validation...
Found 9668 action segments in annotations
Using 1347 actions with available videos

Train: 27113 samples, 212 batches
Val: 1347 samples, 43 batches
Downloading: "https://download.pytorch.org/models/resnet18-f37072fd.pth" to /data/leuven/380/vsc38064/.cache/torch/hub/checkpoints/resnet18-f37072fd.pth
Frozen: None (full fine-tuning)

Model: resnet18 + transformer
  Total params: 18.5M
  Trainable params: 18.5M (100.0%)
  LR warmup: 2 epochs

Starting training at 2025-11-22 10:44:55
  Initial GPU: 0.1GB/85.1GB used, 0% utilization

======================================================================
EPOCH 1/20
======================================================================

  Train: Loss=3.9255, Verb=25.96%, Noun=9.04%
  Val:   Loss=3.5764, Verb=34.15%, Noun=14.11%, Action=3.86%
  Val Top-5: Verb=77.58%, Noun=35.12%
  GPU: 0.3GB/85.1GB used, 0% utilization
  Epoch time: 10.5min | ETA: 199.9min
  >>> New best! Action=3.86%

======================================================================
EPOCH 2/20
======================================================================

  Train: Loss=3.5196, Verb=33.36%, Noun=16.27%
  Val:   Loss=3.5260, Verb=30.44%, Noun=16.93%, Action=8.39%
  Val Top-5: Verb=74.46%, Noun=39.57%
  GPU: 0.4GB/85.1GB used, 16% utilization
  Epoch time: 9.7min | ETA: 175.4min
  >>> New best! Action=8.39%

======================================================================
EPOCH 3/20
======================================================================

  Train: Loss=3.2999, Verb=37.53%, Noun=21.80%
  Val:   Loss=3.3840, Verb=35.49%, Noun=21.16%, Action=10.54%
  Val Top-5: Verb=78.92%, Noun=46.03%
  GPU: 0.4GB/85.1GB used, 14% utilization
  Epoch time: 9.7min | ETA: 165.0min
  >>> New best! Action=10.54%

======================================================================
EPOCH 4/20
======================================================================

  Train: Loss=3.1124, Verb=41.45%, Noun=26.88%
  Val:   Loss=3.3540, Verb=39.57%, Noun=22.57%, Action=11.95%
  Val Top-5: Verb=79.66%, Noun=42.76%
  GPU: 0.4GB/85.1GB used, 0% utilization
  Epoch time: 9.7min | ETA: 154.9min
  >>> New best! Action=11.95%

======================================================================
EPOCH 5/20
======================================================================

  Train: Loss=2.9505, Verb=45.42%, Noun=31.26%
  Val:   Loss=3.2682, Verb=36.67%, Noun=25.02%, Action=12.92%
  Val Top-5: Verb=79.96%, Noun=49.37%
  GPU: 0.4GB/85.1GB used, 0% utilization
  Epoch time: 9.7min | ETA: 145.3min
  >>> New best! Action=12.92%

======================================================================
EPOCH 6/20
======================================================================

  Train: Loss=2.8140, Verb=49.18%, Noun=35.26%
  Val:   Loss=3.1710, Verb=40.53%, Noun=25.76%, Action=13.59%
  Val Top-5: Verb=81.66%, Noun=52.86%
  GPU: 0.4GB/85.1GB used, 0% utilization
  Epoch time: 9.7min | ETA: 135.7min
  >>> New best! Action=13.59%

======================================================================
EPOCH 7/20
======================================================================

  Train: Loss=2.7294, Verb=51.31%, Noun=37.85%
  Val:   Loss=3.1581, Verb=42.24%, Noun=26.87%, Action=15.14%
  Val Top-5: Verb=82.11%, Noun=53.53%
  GPU: 0.4GB/85.1GB used, 0% utilization
  Epoch time: 9.7min | ETA: 126.0min
  >>> New best! Action=15.14%

======================================================================
EPOCH 8/20
======================================================================

  Train: Loss=2.7978, Verb=48.49%, Noun=36.10%
  Val:   Loss=3.2337, Verb=40.24%, Noun=25.02%, Action=14.11%
  Val Top-5: Verb=81.14%, Noun=50.11%
  GPU: 0.4GB/85.1GB used, 0% utilization
  Epoch time: 9.7min | ETA: 115.9min

======================================================================
EPOCH 9/20
======================================================================
