SLURM_JOB_ID: 65491157
SLURM_JOB_USER: vsc38064
SLURM_JOB_ACCOUNT: lp_edu_rdlab
SLURM_JOB_NAME: exp3_vit
SLURM_CLUSTER_NAME: wice
SLURM_JOB_PARTITION: gpu_a100
SLURM_NNODES: 1
SLURM_NODELIST: k28g25
SLURM_JOB_CPUS_PER_NODE: 18
SLURM_JOB_GPUS: 2
Date: Sat Nov 22 11:28:53 CET 2025
Walltime: 00-08:00:00
========================================================================
========================================
Exp 3: Vision Transformer (ViT-B/16)
========================================
Sat Nov 22 11:28:56 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:BF:00.0 Off |                    0 |
| N/A   38C    P0             64W /  500W |       0MiB /  81920MiB |      0%   E. Process |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
W&B initialized: https://wandb.ai/stan-coene-ku-leuven/epic-kitchens/runs/s3hto0bt
======================================================================
TRAINING v4 - Anti-Overfitting Edition
======================================================================
  epochs: 20
  batch_size: 48
  lr: 0.0005
  num_workers: 16
  num_frames: 8
  output_dir: outputs_exp3_vit
  augmentation: medium
  backbone: vit_b_16
  temporal_model: transformer
  dropout: 0.5
  label_smoothing: 0.1
  freeze_backbone: all
  early_stopping: True
  patience: 5
  weight_decay: 0.0001
  warmup_epochs: 2
  wandb: True
  wandb_project: epic-kitchens
  exp_name: exp3_vit_frozen
======================================================================
Loading training dataset (pre-extracted frames)...
Found 67217 action segments in annotations
Using 27113 actions with extracted frames
Loading validation dataset from EPIC-KITCHENS/videos_640x360_validation...
Found 9668 action segments in annotations
Using 1347 actions with available videos

Train: 27113 samples, 565 batches
Val: 1347 samples, 43 batches
Downloading: "https://download.pytorch.org/models/vit_b_16-c867db91.pth" to /data/leuven/380/vsc38064/.cache/torch/hub/checkpoints/vit_b_16-c867db91.pth
Frozen: ALL backbone layers

Model: vit_b_16 + transformer
  Total params: 93.2M
  Trainable params: 7.4M (8.0%)
  LR warmup: 2 epochs

Starting training at 2025-11-22 11:29:20
  Initial GPU: 0.4GB/85.1GB used, 0% utilization

======================================================================
EPOCH 1/20
======================================================================

  Train: Loss=3.8188, Verb=24.98%, Noun=8.72%
  Val:   Loss=3.6855, Verb=26.80%, Noun=8.98%, Action=2.30%
  Val Top-5: Verb=75.95%, Noun=27.84%
  GPU: 0.5GB/85.1GB used, 100% utilization
  Epoch time: 5.4min | ETA: 102.9min
  >>> New best! Action=2.30%

======================================================================
EPOCH 2/20
======================================================================

  Train: Loss=3.6453, Verb=28.18%, Noun=11.11%
  Val:   Loss=3.6816, Verb=25.24%, Noun=9.43%, Action=2.15%
  Val Top-5: Verb=74.46%, Noun=32.67%
  GPU: 0.9GB/85.1GB used, 100% utilization
  Epoch time: 5.3min | ETA: 96.1min

======================================================================
EPOCH 3/20
======================================================================

  Train: Loss=3.5814, Verb=29.30%, Noun=12.31%
  Val:   Loss=3.6476, Verb=27.91%, Noun=10.24%, Action=3.34%
  Val Top-5: Verb=75.06%, Noun=28.58%
  GPU: 0.9GB/85.1GB used, 84% utilization
  Epoch time: 5.3min | ETA: 90.6min
  >>> New best! Action=3.34%

======================================================================
EPOCH 4/20
======================================================================

  Train: Loss=3.5349, Verb=30.55%, Noun=13.35%
  Val:   Loss=3.6026, Verb=27.54%, Noun=11.21%, Action=3.56%
  Val Top-5: Verb=75.95%, Noun=33.56%
  GPU: 0.9GB/85.1GB used, 100% utilization
  Epoch time: 5.3min | ETA: 85.5min
  >>> New best! Action=3.56%

======================================================================
EPOCH 5/20
======================================================================

  Train: Loss=3.4758, Verb=31.58%, Noun=14.43%
  Val:   Loss=3.5756, Verb=30.73%, Noun=14.25%, Action=3.93%
  Val Top-5: Verb=76.99%, Noun=34.52%
  GPU: 0.9GB/85.1GB used, 100% utilization
  Epoch time: 5.3min | ETA: 80.1min
  >>> New best! Action=3.93%

======================================================================
EPOCH 6/20
======================================================================
