SLURM_JOB_ID: 65491142
SLURM_JOB_USER: vsc38064
SLURM_JOB_ACCOUNT: lp_edu_rdlab
SLURM_JOB_NAME: exp7_crossattn
SLURM_CLUSTER_NAME: wice
SLURM_JOB_PARTITION: gpu_a100
SLURM_NNODES: 1
SLURM_NODELIST: k28g27
SLURM_JOB_CPUS_PER_NODE: 18
SLURM_JOB_GPUS: 2
Date: Sat Nov 22 11:10:39 CET 2025
Walltime: 00-08:00:00
========================================================================
============================================
EXP7: VERB-NOUN CROSS-ATTENTION
============================================
This model learns semantic relationships:
  - 'cut' -> vegetables, bread
  - 'open' -> cupboard, fridge
  - 'pour' -> liquid, bottle
============================================
Job ID: 65491142
Start: Sat Nov 22 11:10:41 CET 2025
Sat Nov 22 11:10:41 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:BF:00.0 Off |                    0 |
| N/A   32C    P0             63W /  500W |       0MiB /  81920MiB |      0%   E. Process |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

============================================
EXP7 COMPLETE
End: Sat Nov 22 11:10:48 CET 2025
============================================
