SLURM_JOB_ID: 65491161
SLURM_JOB_USER: vsc38064
SLURM_JOB_ACCOUNT: lp_edu_rdlab
SLURM_JOB_NAME: exp7_crossattn
SLURM_CLUSTER_NAME: wice
SLURM_JOB_PARTITION: gpu_a100
SLURM_NNODES: 1
SLURM_NODELIST: k28g32
SLURM_JOB_CPUS_PER_NODE: 18
SLURM_JOB_GPUS: 1
Date: Sat Nov 22 11:37:31 CET 2025
Walltime: 00-08:00:00
========================================================================
============================================
EXP7: VERB-NOUN CROSS-ATTENTION
============================================
This model learns semantic relationships:
  - 'cut' -> vegetables, bread
  - 'open' -> cupboard, fridge
  - 'pour' -> liquid, bottle
============================================
Job ID: 65491161
Start: Sat Nov 22 11:37:34 CET 2025
Sat Nov 22 11:37:34 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:19:00.0 Off |                    0 |
| N/A   35C    P0             66W /  500W |       0MiB /  81920MiB |      0%   E. Process |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
W&B logging enabled: exp7_crossattn
======================================================================
TRAINING v5 - Verb-Noun Cross-Attention Edition
======================================================================
  epochs: 20
  batch_size: 64
  lr: 0.0001
  num_workers: 16
  num_frames: 8
  output_dir: outputs_exp7_crossattn
  augmentation: medium
  backbone: resnet50
  temporal_model: transformer
  dropout: 0.5
  label_smoothing: 0.1
  freeze_backbone: early
  early_stopping: True
  patience: 5
  weight_decay: 0.0001
  warmup_epochs: 2
  cross_attn_heads: 4
  cross_attn_layers: 1
  wandb: True
  wandb_project: epic-kitchens
  exp_name: exp7_crossattn
======================================================================
Loading training dataset (pre-extracted frames)...
Found 67217 action segments in annotations
Using 27113 actions with extracted frames
Loading validation dataset from EPIC-KITCHENS/videos_640x360_validation...
Found 9668 action segments in annotations
Using 1347 actions with available videos

Train: 27113 samples, 424 batches
Val: 1347 samples, 43 batches
Frozen: Early backbone layers (conv1-layer3)

Model: resnet50 + transformer + CrossAttn
  Cross-attention: 1 layer(s), 4 heads
  Total params: 35.3M
  Trainable params: 26.7M (75.8%)
  LR warmup: 2 epochs

Starting training at 2025-11-22 11:37:53
  Initial GPU: 0.1GB/85.1GB used, 0% utilization

======================================================================
EPOCH 1/20
======================================================================

  Train: Loss=3.8854, Verb=26.01%, Noun=8.75%, Action=1.99%
  Val:   Loss=3.5765, Verb=30.29%, Noun=12.84%, Action=5.64%
  Val Top-5: Verb=77.51%, Noun=34.89%
  Generalization gap: Verb=-4.3%, Noun=-4.1%
  GPU: 0.5GB/85.1GB used, 84% utilization
  Epoch time: 5.1min | ETA: 96.4min
  >>> New best! Action=5.64%

======================================================================
EPOCH 2/20
======================================================================

  Train: Loss=3.4691, Verb=33.47%, Noun=16.66%, Action=6.32%
  Val:   Loss=3.3941, Verb=31.25%, Noun=17.74%, Action=7.80%
  Val Top-5: Verb=79.06%, Noun=42.24%
  Generalization gap: Verb=2.2%, Noun=-1.1%
  GPU: 0.6GB/85.1GB used, 0% utilization
  Epoch time: 5.0min | ETA: 90.1min
  >>> New best! Action=7.80%

======================================================================
EPOCH 3/20
======================================================================

  Train: Loss=3.2164, Verb=38.68%, Noun=23.15%, Action=10.98%
  Val:   Loss=3.2735, Verb=32.52%, Noun=25.24%, Action=12.47%
  Val Top-5: Verb=79.14%, Noun=49.52%
  Generalization gap: Verb=6.2%, Noun=-2.1%
  GPU: 0.6GB/85.1GB used, 0% utilization
  Epoch time: 5.0min | ETA: 85.1min
  >>> New best! Action=12.47%

======================================================================
EPOCH 4/20
======================================================================

  Train: Loss=3.0028, Verb=43.69%, Noun=29.28%, Action=15.77%
  Val:   Loss=3.1752, Verb=35.93%, Noun=26.50%, Action=12.92%
  Val Top-5: Verb=80.85%, Noun=53.45%
  Generalization gap: Verb=7.8%, Noun=2.8%
  GPU: 0.6GB/85.1GB used, 26% utilization
  Epoch time: 5.0min | ETA: 80.0min
  >>> New best! Action=12.92%

======================================================================
EPOCH 5/20
======================================================================

  Train: Loss=2.8122, Verb=47.57%, Noun=34.65%, Action=20.01%
  Val:   Loss=3.1342, Verb=38.38%, Noun=28.66%, Action=16.04%
  Val Top-5: Verb=83.00%, Noun=55.61%
  Generalization gap: Verb=9.2%, Noun=6.0%
  GPU: 0.6GB/85.1GB used, 30% utilization
  Epoch time: 5.0min | ETA: 75.0min
  >>> New best! Action=16.04%

======================================================================
EPOCH 6/20
======================================================================

  Train: Loss=2.6534, Verb=51.62%, Noun=39.62%, Action=24.34%
  Val:   Loss=3.1412, Verb=36.67%, Noun=28.51%, Action=14.85%
  Val Top-5: Verb=81.89%, Noun=54.71%
  Generalization gap: Verb=15.0%, Noun=11.1%
  GPU: 0.6GB/85.1GB used, 36% utilization
  Epoch time: 5.0min | ETA: 70.7min

======================================================================
EPOCH 7/20
======================================================================

  Train: Loss=2.5506, Verb=53.97%, Noun=42.92%, Action=26.91%
  Val:   Loss=3.1411, Verb=37.71%, Noun=30.14%, Action=15.37%
  Val Top-5: Verb=81.59%, Noun=55.31%
  Generalization gap: Verb=16.3%, Noun=12.8%
  GPU: 0.6GB/85.1GB used, 49% utilization
  Epoch time: 5.0min | ETA: 65.6min

======================================================================
EPOCH 8/20
======================================================================

  Train: Loss=2.6266, Verb=51.37%, Noun=40.55%, Action=24.76%
  Val:   Loss=3.2198, Verb=34.15%, Noun=27.69%, Action=14.55%
  Val Top-5: Verb=80.48%, Noun=53.90%
  Generalization gap: Verb=17.2%, Noun=12.9%
  GPU: 0.6GB/85.1GB used, 48% utilization
  Epoch time: 5.0min | ETA: 60.2min

======================================================================
EPOCH 9/20
======================================================================

  Train: Loss=2.5121, Verb=53.70%, Noun=44.22%, Action=27.48%
  Val:   Loss=3.1932, Verb=37.86%, Noun=26.58%, Action=15.00%
  Val Top-5: Verb=80.25%, Noun=52.78%
  Generalization gap: Verb=15.8%, Noun=17.6%
  GPU: 0.6GB/85.1GB used, 3% utilization
  Epoch time: 5.0min | ETA: 55.1min

======================================================================
EPOCH 10/20
======================================================================

  Train: Loss=2.3842, Verb=56.83%, Noun=48.46%, Action=31.06%
  Val:   Loss=3.2319, Verb=39.79%, Noun=27.84%, Action=15.29%
  Val Top-5: Verb=82.48%, Noun=50.48%
  Generalization gap: Verb=17.0%, Noun=20.6%
  GPU: 0.6GB/85.1GB used, 43% utilization
  Epoch time: 5.0min | ETA: 50.2min

  Early stopping triggered! Best: 16.04%

======================================================================
TRAINING COMPLETE
======================================================================
  Best validation action accuracy: 16.04%
  Total training time: 0.8 hours (50 minutes)
  Completed at: 2025-11-22 12:28:10
  Final GPU: 0.6GB/85.1GB used, 3% utilization
======================================================================

============================================
EXP7 COMPLETE
End: Sat Nov 22 12:28:15 CET 2025
============================================
