SLURM_JOB_ID: 65491143
SLURM_JOB_USER: vsc38064
SLURM_JOB_ACCOUNT: lp_edu_rdlab
SLURM_JOB_NAME: exp8_slowfast
SLURM_CLUSTER_NAME: wice
SLURM_JOB_PARTITION: gpu_a100
SLURM_NNODES: 1
SLURM_NODELIST: k28g27
SLURM_JOB_CPUS_PER_NODE: 18
SLURM_JOB_GPUS: 2
Date: Sat Nov 22 11:10:53 CET 2025
Walltime: 00-08:00:00
========================================================================
============================================
EXP8: SLOWFAST NETWORKS
============================================
Two-pathway architecture:
  - Slow: 4 frames, full ResNet18 (spatial/objects)
  - Fast: 16 frames, lightweight net (temporal/motion)

This helps because:
  - Slow path captures WHAT objects (nouns)
  - Fast path captures HOW action is done (verbs)
============================================
Job ID: 65491143
Start: Sat Nov 22 11:10:56 CET 2025
Sat Nov 22 11:10:56 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:BF:00.0 Off |                    0 |
| N/A   32C    P0             63W /  500W |       0MiB /  81920MiB |      0%   E. Process |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

============================================
EXP8 COMPLETE
End: Sat Nov 22 11:11:02 CET 2025
============================================
