SLURM_JOB_ID: 65491193
SLURM_JOB_USER: vsc38064
SLURM_JOB_ACCOUNT: lp_edu_rdlab
SLURM_JOB_NAME: exp12_lstm16
SLURM_CLUSTER_NAME: wice
SLURM_JOB_PARTITION: gpu_a100
SLURM_NNODES: 1
SLURM_NODELIST: k28g27
SLURM_JOB_CPUS_PER_NODE: 18
SLURM_JOB_GPUS: 3
Date: Sat Nov 22 14:22:28 CET 2025
Walltime: 00-08:00:00
========================================================================
============================================
EXP12: LSTM + 16 FRAMES
============================================
Combining winning LSTM with more frames!
exp4 used 8 frames, this uses 16
============================================
Sat Nov 22 14:22:30 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:C0:00.0 Off |                    0 |
| N/A   42C    P0             69W /  500W |       0MiB /  81920MiB |      0%   E. Process |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
W&B initialized: https://wandb.ai/stan-coene-ku-leuven/epic-kitchens/runs/oo4kaq59
======================================================================
TRAINING v4 - Anti-Overfitting Edition
======================================================================
  epochs: 20
  batch_size: 32
  lr: 0.0001
  num_workers: 16
  num_frames: 16
  output_dir: outputs_exp12_lstm16
  augmentation: medium
  backbone: resnet50
  temporal_model: lstm
  dropout: 0.5
  label_smoothing: 0.1
  freeze_backbone: early
  early_stopping: True
  patience: 5
  weight_decay: 0.0001
  warmup_epochs: 2
  wandb: True
  wandb_project: epic-kitchens
  exp_name: exp12_lstm_16frames
======================================================================
Loading training dataset (pre-extracted frames)...
Found 67217 action segments in annotations
Using 27113 actions with extracted frames
Loading validation dataset from EPIC-KITCHENS/videos_640x360_validation...
Found 9668 action segments in annotations
Using 1347 actions with available videos

Train: 27113 samples, 848 batches
Val: 1347 samples, 43 batches
Frozen: Early backbone layers (conv1-layer3)

Model: resnet50 + lstm
  Total params: 36.3M
  Trainable params: 27.8M (76.5%)
  LR warmup: 2 epochs

Starting training at 2025-11-22 14:22:48
  Initial GPU: 0.1GB/85.1GB used, 0% utilization

======================================================================
EPOCH 1/20
======================================================================

  Train: Loss=3.6338, Verb=31.14%, Noun=14.85%
  Val:   Loss=3.3541, Verb=38.46%, Noun=23.98%, Action=11.95%
  Val Top-5: Verb=79.14%, Noun=46.25%
  GPU: 0.5GB/85.1GB used, 11% utilization
  Epoch time: 9.9min | ETA: 188.7min
  >>> New best! Action=11.95%

======================================================================
EPOCH 2/20
======================================================================

  Train: Loss=3.0382, Verb=43.33%, Noun=29.80%
  Val:   Loss=3.2224, Verb=43.13%, Noun=24.87%, Action=14.55%
  Val Top-5: Verb=80.77%, Noun=51.45%
  GPU: 0.7GB/85.1GB used, 0% utilization
  Epoch time: 9.8min | ETA: 176.0min
  >>> New best! Action=14.55%

======================================================================
EPOCH 3/20
======================================================================

  Train: Loss=2.6770, Verb=51.70%, Noun=40.40%
  Val:   Loss=3.0406, Verb=45.36%, Noun=29.84%, Action=18.56%
  Val Top-5: Verb=83.07%, Noun=54.94%
  GPU: 0.7GB/85.1GB used, 0% utilization
  Epoch time: 9.8min | ETA: 166.4min
  >>> New best! Action=18.56%

======================================================================
EPOCH 4/20
======================================================================

  Train: Loss=2.3828, Verb=58.95%, Noun=49.75%
  Val:   Loss=3.0363, Verb=43.50%, Noun=31.11%, Action=18.93%
  Val Top-5: Verb=82.33%, Noun=54.49%
  GPU: 0.7GB/85.1GB used, 9% utilization
  Epoch time: 9.8min | ETA: 156.8min
  >>> New best! Action=18.93%

======================================================================
EPOCH 5/20
======================================================================
