SLURM_JOB_ID: 65491188
SLURM_JOB_USER: vsc38064
SLURM_JOB_ACCOUNT: lp_edu_rdlab
SLURM_JOB_NAME: exp10_lstmCA
SLURM_CLUSTER_NAME: wice
SLURM_JOB_PARTITION: gpu_a100
SLURM_NNODES: 1
SLURM_NODELIST: k28g32
SLURM_JOB_CPUS_PER_NODE: 18
SLURM_JOB_GPUS: 1
Date: Sat Nov 22 12:28:18 CET 2025
Walltime: 00-08:00:00
========================================================================
============================================
EXP10: LSTM + CROSS-ATTENTION
============================================
Same as exp4_lstm but with cross-attention
for verb-noun interaction
============================================
Sat Nov 22 12:28:21 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:19:00.0 Off |                    0 |
| N/A   31C    P0             65W /  500W |       0MiB /  81920MiB |      0%   E. Process |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
W&B logging enabled: exp10_lstm_crossattn
======================================================================
TRAINING v5 - Verb-Noun Cross-Attention Edition
======================================================================
  epochs: 20
  batch_size: 32
  lr: 0.0001
  num_workers: 16
  num_frames: 16
  output_dir: outputs_exp10_lstmCA
  augmentation: medium
  backbone: resnet50
  temporal_model: lstm
  dropout: 0.5
  label_smoothing: 0.1
  freeze_backbone: early
  early_stopping: True
  patience: 5
  weight_decay: 0.0001
  warmup_epochs: 2
  cross_attn_heads: 4
  cross_attn_layers: 1
  wandb: True
  wandb_project: epic-kitchens
  exp_name: exp10_lstm_crossattn
======================================================================
Loading training dataset (pre-extracted frames)...
Found 67217 action segments in annotations
Using 27113 actions with extracted frames
Loading validation dataset from EPIC-KITCHENS/videos_640x360_validation...
Found 9668 action segments in annotations
Using 1347 actions with available videos

Train: 27113 samples, 848 batches
Val: 1347 samples, 43 batches
Frozen: Early backbone layers (conv1-layer3)

Model: resnet50 + lstm + CrossAttn
  Cross-attention: 1 layer(s), 4 heads
  Total params: 40.0M
  Trainable params: 31.5M (78.6%)
  LR warmup: 2 epochs

Starting training at 2025-11-22 12:28:40
  Initial GPU: 0.2GB/85.1GB used, 0% utilization

======================================================================
EPOCH 1/20
======================================================================

  Train: Loss=3.7187, Verb=30.30%, Noun=12.48%, Action=4.56%
  Val:   Loss=3.4152, Verb=36.67%, Noun=19.45%, Action=9.65%
  Val Top-5: Verb=79.14%, Noun=40.68%
  Generalization gap: Verb=-6.4%, Noun=-7.0%
  GPU: 0.6GB/85.1GB used, 99% utilization
  Epoch time: 10.4min | ETA: 198.1min
  >>> New best! Action=9.65%

======================================================================
EPOCH 2/20
======================================================================

  Train: Loss=3.2122, Verb=40.44%, Noun=24.10%, Action=12.51%
  Val:   Loss=3.2305, Verb=40.61%, Noun=24.05%, Action=14.25%
  Val Top-5: Verb=81.22%, Noun=45.51%
  Generalization gap: Verb=-0.2%, Noun=0.0%
  GPU: 0.7GB/85.1GB used, 98% utilization
  Epoch time: 9.8min | ETA: 175.9min
  >>> New best! Action=14.25%

======================================================================
EPOCH 3/20
======================================================================

  Train: Loss=2.8832, Verb=48.47%, Noun=32.95%, Action=20.21%
  Val:   Loss=3.2250, Verb=40.16%, Noun=25.02%, Action=15.44%
  Val Top-5: Verb=82.03%, Noun=50.78%
  Generalization gap: Verb=8.3%, Noun=7.9%
  GPU: 0.7GB/85.1GB used, 86% utilization
  Epoch time: 9.7min | ETA: 165.4min
  >>> New best! Action=15.44%

======================================================================
EPOCH 4/20
======================================================================

  Train: Loss=2.6115, Verb=54.46%, Noun=41.38%, Action=27.31%
  Val:   Loss=3.1603, Verb=43.28%, Noun=27.17%, Action=16.56%
  Val Top-5: Verb=82.55%, Noun=52.49%
  Generalization gap: Verb=11.2%, Noun=14.2%
  GPU: 0.7GB/85.1GB used, 99% utilization
  Epoch time: 9.7min | ETA: 155.4min
  >>> New best! Action=16.56%

======================================================================
EPOCH 5/20
======================================================================

  Train: Loss=2.3457, Verb=61.87%, Noun=50.27%, Action=35.56%
  Val:   Loss=3.1721, Verb=42.39%, Noun=27.99%, Action=16.48%
  Val Top-5: Verb=83.52%, Noun=54.05%
  Generalization gap: Verb=19.5%, Noun=22.3%
  GPU: 0.7GB/85.1GB used, 76% utilization
  Epoch time: 9.7min | ETA: 145.2min

======================================================================
EPOCH 6/20
======================================================================

  Train: Loss=2.1169, Verb=68.47%, Noun=57.56%, Action=43.19%
  Val:   Loss=3.2175, Verb=41.28%, Noun=29.77%, Action=17.45%
  Val Top-5: Verb=80.70%, Noun=54.27%
  Generalization gap: Verb=27.2%, Noun=27.8%
  GPU: 0.7GB/85.1GB used, 99% utilization
  Epoch time: 9.7min | ETA: 135.7min
  >>> New best! Action=17.45%

======================================================================
EPOCH 7/20
======================================================================

  Train: Loss=1.9679, Verb=73.30%, Noun=62.77%, Action=49.33%
  Val:   Loss=3.2329, Verb=42.02%, Noun=29.55%, Action=17.97%
  Val Top-5: Verb=81.14%, Noun=53.97%
  Generalization gap: Verb=31.3%, Noun=33.2%
  GPU: 0.7GB/85.1GB used, 99% utilization
  Epoch time: 9.7min | ETA: 126.0min
  >>> New best! Action=17.97%

======================================================================
EPOCH 8/20
======================================================================

  Train: Loss=2.1294, Verb=67.25%, Noun=56.87%, Action=42.14%
  Val:   Loss=3.2587, Verb=40.83%, Noun=29.55%, Action=18.26%
  Val Top-5: Verb=81.37%, Noun=53.60%
  Generalization gap: Verb=26.4%, Noun=27.3%
  GPU: 0.7GB/85.1GB used, 85% utilization
  Epoch time: 9.7min | ETA: 116.0min
  >>> New best! Action=18.26%

======================================================================
EPOCH 9/20
======================================================================

  Train: Loss=2.0061, Verb=70.91%, Noun=60.58%, Action=46.46%
  Val:   Loss=3.2876, Verb=41.80%, Noun=29.92%, Action=18.63%
  Val Top-5: Verb=80.77%, Noun=52.19%
  Generalization gap: Verb=29.1%, Noun=30.7%
  GPU: 0.7GB/85.1GB used, 98% utilization
  Epoch time: 9.7min | ETA: 106.4min
  >>> New best! Action=18.63%

======================================================================
EPOCH 10/20
======================================================================

  Train: Loss=1.8618, Verb=75.02%, Noun=65.50%, Action=52.11%
  Val:   Loss=3.3589, Verb=43.06%, Noun=30.07%, Action=19.15%
  Val Top-5: Verb=81.89%, Noun=53.16%
  Generalization gap: Verb=32.0%, Noun=35.4%
  GPU: 0.7GB/85.1GB used, 86% utilization
  Epoch time: 9.7min | ETA: 96.9min
  >>> New best! Action=19.15%

======================================================================
EPOCH 11/20
======================================================================

  Train: Loss=1.7215, Verb=78.85%, Noun=70.72%, Action=58.16%
  Val:   Loss=3.4196, Verb=41.20%, Noun=31.11%, Action=19.90%
  Val Top-5: Verb=76.84%, Noun=52.71%
  Generalization gap: Verb=37.6%, Noun=39.6%
  GPU: 0.7GB/85.1GB used, 1% utilization
  Epoch time: 9.7min | ETA: 87.1min
  >>> New best! Action=19.90%

======================================================================
EPOCH 12/20
======================================================================

  Train: Loss=1.5895, Verb=82.64%, Noun=74.99%, Action=64.01%
  Val:   Loss=3.4572, Verb=42.02%, Noun=31.33%, Action=20.04%
  Val Top-5: Verb=76.32%, Noun=53.75%
  Generalization gap: Verb=40.6%, Noun=43.7%
  GPU: 0.7GB/85.1GB used, 79% utilization
  Epoch time: 9.7min | ETA: 77.4min
  >>> New best! Action=20.04%

======================================================================
EPOCH 13/20
======================================================================

  Train: Loss=1.4695, Verb=86.00%, Noun=79.32%, Action=69.78%
  Val:   Loss=3.5654, Verb=41.28%, Noun=30.22%, Action=19.30%
  Val Top-5: Verb=73.79%, Noun=51.08%
  Generalization gap: Verb=44.7%, Noun=49.1%
  GPU: 0.7GB/85.1GB used, 68% utilization
  Epoch time: 9.7min | ETA: 67.8min

======================================================================
EPOCH 14/20
======================================================================

  Train: Loss=1.3746, Verb=88.26%, Noun=83.14%, Action=74.74%
  Val:   Loss=3.5499, Verb=41.65%, Noun=31.70%, Action=19.67%
  Val Top-5: Verb=75.06%, Noun=52.34%
  Generalization gap: Verb=46.6%, Noun=51.4%
  GPU: 0.7GB/85.1GB used, 63% utilization
  Epoch time: 9.7min | ETA: 58.1min

======================================================================
EPOCH 15/20
======================================================================

  Train: Loss=1.2982, Verb=90.90%, Noun=85.98%, Action=79.19%
  Val:   Loss=3.6201, Verb=42.32%, Noun=30.22%, Action=19.30%
  Val Top-5: Verb=74.16%, Noun=51.37%
  Generalization gap: Verb=48.6%, Noun=55.8%
  GPU: 0.7GB/85.1GB used, 99% utilization
  Epoch time: 9.7min | ETA: 48.5min

======================================================================
EPOCH 16/20
======================================================================

  Train: Loss=1.2479, Verb=92.23%, Noun=87.81%, Action=81.71%
  Val:   Loss=3.6306, Verb=41.72%, Noun=31.25%, Action=20.04%
  Val Top-5: Verb=73.05%, Noun=51.89%
  Generalization gap: Verb=50.5%, Noun=56.6%
  GPU: 0.7GB/85.1GB used, 99% utilization
  Epoch time: 9.7min | ETA: 38.7min

======================================================================
EPOCH 17/20
======================================================================
