SLURM_JOB_ID: 65491189
SLURM_JOB_USER: vsc38064
SLURM_JOB_ACCOUNT: lp_edu_rdlab
SLURM_JOB_NAME: exp11_lstmNF
SLURM_CLUSTER_NAME: wice
SLURM_JOB_PARTITION: gpu_a100
SLURM_NNODES: 1
SLURM_NODELIST: k28g25
SLURM_JOB_CPUS_PER_NODE: 18
SLURM_JOB_GPUS: 0
Date: Sat Nov 22 13:29:50 CET 2025
Walltime: 00-08:00:00
========================================================================
============================================
EXP11: LSTM + NO BACKBONE FREEZE
============================================
Same as exp4_lstm but freeze_backbone=none
(full end-to-end finetuning)
============================================
Sat Nov 22 13:29:53 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:18:00.0 Off |                    0 |
| N/A   35C    P0             61W /  500W |       0MiB /  81920MiB |      0%   E. Process |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
W&B initialized: https://wandb.ai/stan-coene-ku-leuven/epic-kitchens/runs/m02gi8b9
======================================================================
TRAINING v4 - Anti-Overfitting Edition
======================================================================
  epochs: 20
  batch_size: 32
  lr: 0.0001
  num_workers: 16
  num_frames: 16
  output_dir: outputs_exp11_lstmNF
  augmentation: medium
  backbone: resnet50
  temporal_model: lstm
  dropout: 0.5
  label_smoothing: 0.1
  freeze_backbone: none
  early_stopping: True
  patience: 5
  weight_decay: 0.0001
  warmup_epochs: 2
  wandb: True
  wandb_project: epic-kitchens
  exp_name: exp11_lstm_nofreeze
======================================================================
Loading training dataset (pre-extracted frames)...
Found 67217 action segments in annotations
Using 27113 actions with extracted frames
Loading validation dataset from EPIC-KITCHENS/videos_640x360_validation...
Found 9668 action segments in annotations
Using 1347 actions with available videos

Train: 27113 samples, 848 batches
Val: 1347 samples, 43 batches
Frozen: None (full fine-tuning)

Model: resnet50 + lstm
  Total params: 36.3M
  Trainable params: 36.3M (100.0%)
  LR warmup: 2 epochs

Starting training at 2025-11-22 13:30:12
  Initial GPU: 0.1GB/85.1GB used, 0% utilization

======================================================================
EPOCH 1/20
======================================================================

  Train: Loss=3.5836, Verb=33.03%, Noun=15.98%
  Val:   Loss=3.2252, Verb=40.98%, Noun=27.25%, Action=15.14%
  Val Top-5: Verb=80.33%, Noun=51.22%
  GPU: 0.6GB/85.1GB used, 46% utilization
  Epoch time: 10.5min | ETA: 199.5min
  >>> New best! Action=15.14%

======================================================================
EPOCH 2/20
======================================================================

  Train: Loss=2.9590, Verb=46.19%, Noun=32.14%
  Val:   Loss=3.0403, Verb=43.65%, Noun=32.22%, Action=19.15%
  Val Top-5: Verb=83.44%, Noun=58.28%
  GPU: 0.8GB/85.1GB used, 99% utilization
  Epoch time: 10.3min | ETA: 185.9min
  >>> New best! Action=19.15%

======================================================================
EPOCH 3/20
======================================================================

  Train: Loss=2.6093, Verb=53.84%, Noun=42.73%
  Val:   Loss=2.9695, Verb=47.51%, Noun=32.96%, Action=19.45%
  Val Top-5: Verb=83.67%, Noun=58.95%
  GPU: 0.8GB/85.1GB used, 5% utilization
  Epoch time: 10.3min | ETA: 175.6min
  >>> New best! Action=19.45%

======================================================================
EPOCH 4/20
======================================================================

  Train: Loss=2.3218, Verb=60.57%, Noun=52.15%
  Val:   Loss=2.9057, Verb=46.92%, Noun=35.26%, Action=22.57%
  Val Top-5: Verb=86.12%, Noun=60.65%
  GPU: 0.8GB/85.1GB used, 0% utilization
  Epoch time: 10.4min | ETA: 166.6min
  >>> New best! Action=22.57%

======================================================================
EPOCH 5/20
======================================================================

  Train: Loss=2.0384, Verb=68.80%, Noun=61.18%
  Val:   Loss=2.9316, Verb=47.66%, Noun=35.41%, Action=21.97%
  Val Top-5: Verb=84.19%, Noun=61.92%
  GPU: 0.8GB/85.1GB used, 0% utilization
  Epoch time: 10.2min | ETA: 152.5min

======================================================================
EPOCH 6/20
======================================================================

  Train: Loss=1.7807, Verb=77.10%, Noun=69.77%
  Val:   Loss=2.9748, Verb=48.40%, Noun=36.67%, Action=23.39%
  Val Top-5: Verb=82.48%, Noun=62.06%
  GPU: 0.8GB/85.1GB used, 37% utilization
  Epoch time: 10.0min | ETA: 140.6min
  >>> New best! Action=23.39%

======================================================================
EPOCH 7/20
======================================================================

  Train: Loss=1.6095, Verb=82.61%, Noun=75.65%
  Val:   Loss=3.0266, Verb=48.55%, Noun=36.23%, Action=23.90%
  Val Top-5: Verb=80.92%, Noun=60.65%
  GPU: 0.8GB/85.1GB used, 62% utilization
  Epoch time: 10.1min | ETA: 130.8min
  >>> New best! Action=23.90%

======================================================================
EPOCH 8/20
======================================================================

  Train: Loss=1.8138, Verb=75.29%, Noun=68.37%
  Val:   Loss=3.1304, Verb=46.33%, Noun=34.22%, Action=22.42%
  Val Top-5: Verb=80.18%, Noun=56.94%
  GPU: 0.8GB/85.1GB used, 0% utilization
  Epoch time: 10.1min | ETA: 120.7min

======================================================================
EPOCH 9/20
======================================================================

  Train: Loss=1.7092, Verb=78.24%, Noun=71.28%
  Val:   Loss=3.0946, Verb=46.77%, Noun=36.53%, Action=22.87%
  Val Top-5: Verb=82.63%, Noun=60.58%
  GPU: 0.8GB/85.1GB used, 0% utilization
  Epoch time: 10.0min | ETA: 110.4min

======================================================================
EPOCH 10/20
======================================================================
